# messaging

./: README.md  pom.xml
messaging-service/: .classpath  .gitmodules  .project
messaging-service/src/main/java/com/sample/messagingservice/: MessagingApplication.java
messaging-service/src/main/java/com/sample/messagingservice/config/: SpringSecurityConfig.java
messaging-service/src/main/java/com/sample/messagingservice/dao/impl/: MessageDAOImpl.java
messaging-service/src/main/java/com/sample/messagingservice/dto/: Client.java
messaging-service/src/main/java/com/sample/messagingservice/service/impl/: MessageServiceImpl.java
src/main/java/com/sample/messagingservice/config/: RestAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/sample/messagingservice/controller/: MessageController.java
src/main/java/com/sample/messagingservice/dao/: MessageDAO.java
src/main/java/com/sample/messagingservice/dto/: Message.java  MessageRequest.java
src/main/java/com/sample/messagingservice/exception/: MessagingServiceException.java
src/main/java/com/sample/messagingservice/service/: MessageService.java
src/main/java/com/sample/messagingservice/util/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/sample/messagingservice/controller/: MessageControllerTest.java
src/test/java/com/sample/messagingservice/service/: MessageServiceTest.java
